# CareLogistics

./: .cursorrules  README.md
src/backend/: CareLogistics.sln
src/backend/CareLogistics.API/: CareLogistics.API.csproj
src/backend/CareLogistics.API/Properties/: launchSettings.json
src/backend/CareLogistics.Application/: CareLogistics.Application.csproj
src/backend/CareLogistics.Domain/: CareLogistics.Domain.csproj
src/backend/CareLogistics.Domain/Medications/: Dosage.cs  Medication.cs  MedicationForm.cs  MedicationId.cs  MedicationPhoto.cs  PhotoId.cs
src/backend/CareLogistics.Domain/Patients/: Patient.cs  PatientId.cs
src/backend/CareLogistics.Infrastructure/: CareLogistics.Infrastructure.csproj
