<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareLogistics.Application\CareLogistics.Application.csproj" />
    <ProjectReference Include="..\CareLogistics.Infrastructure\CareLogistics.Infrastructure.csproj" />
  </ItemGroup>

</Project>
